{
  "name": "@atlas/plugin-sdk",
  "version": "0.1.0",
  "description": "Typed plugin API + Vite library-mode build config for authoring Atlas marketplace plugins.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "import": "./dist/vite.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "vite": ">=5"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    }
  }
}
